{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ingestion": {
    "DefaultFilePath": "Data/readings.jsonl",
    "WriteBatchSize": 500,
    "RejectionSampleLimit": 20
  },
  "Rules": {
    "FilePath": "Data/rules.json"
  }
}
